<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>rss.png</file>
        <file>markAsRead.svg</file>
        <file>addFeed.svg</file>
        <file>refreshFeed.svg</file>
        <file>addFolder.svg</file>
        <file>previousPage.svg</file>
        <file>firstPage.svg</file>
        <file>nextPage.svg</file>
        <file>lastPage.svg</file>
        <file>viewLogs.svg</file>
        <file>back.svg</file>
        <file>logLevelDebug.svg</file>
        <file>logLevelInfo.svg</file>
        <file>logLevelWarning.svg</file>
        <file>logLevelError.svg</file>
        <file>flagFilled.svg</file>
        <file>flagUnfilled.svg</file>
        <file>script.svg</file>
        <file>edit.svg</file>
        <file>remove.svg</file>
        <file>feedError.svg</file>
        <file>search.svg</file>
        <file>hamburger.svg</file>
        <file>properties.svg</file>
    </qresource>
</RCC>